 --Problem_01
CREATE DATABASE SUPERMARKET
GO
USE SUPERMARKET
GO
CREATE TABLE CATEGORIES (
  ID INT IDENTITY(1,1) PRIMARY KEY,
  NAME NVARCHAR(30) NOT NULL
)

CREATE TABLE ITEMS (
  ID INT IDENTITY(1,1) PRIMARY KEY,
  NAME NVARCHAR(30) NOT NULL,
  PRICE DECIMAL(18,2) NOT NULL,
  CATEGORYID INT NOT NULL FOREIGN KEY REFERENCES CATEGORIES(ID)
)

CREATE TABLE EMPLOYEES(
  ID INT IDENTITY(1,1) PRIMARY KEY,
  FIRSTNAME NVARCHAR(50) NOT NULL,
  LASTNAME NVARCHAR(50) NOT NULL,
  PHONE CHAR(12) NOT NULL,
  SALARY DECIMAL(18,2) NOT NULL,
)

CREATE TABLE ORDERS(
  ID INT IDENTITY(1,1) PRIMARY KEY,
  [DATETIME] DATETIME NOT NULL,
  EMPLOYEEID INT NOT NULL FOREIGN KEY REFERENCES EMPLOYEES(ID)
)

CREATE TABLE ORDERITEMS(
  ORDERID INT NOT NULL FOREIGN KEY REFERENCES ORDERS(ID),
  ITEMID INT NOT NULL FOREIGN KEY REFERENCES ITEMS(ID),
  QUANTITY INT NOT NULL,
  PRIMARY KEY (ORDERID, ITEMID),
  CONSTRAINT [SOMECONSTR] CHECK(QUANTITY >= 1)
)

CREATE TABLE SHIFTS(
  ID INT IDENTITY(1,1),
  EMPLOYEEID INT NOT NULL FOREIGN KEY REFERENCES EMPLOYEES(ID),
  CHECKIN DATETIME NOT NULL,
  CHECKOUT DATETIME NOT NULL,
  CONSTRAINT CHK_DATES CHECK (CHECKIN < CHECKOUT),
  PRIMARY KEY(ID, EMPLOYEEID)
)

--Problem_02
create or alter function dbo.udf_GetPromotedProducts(@CurrentDate date, @StartDate date, @EndDate date, @Discount float, @FirstItemId int, @SecondItemId int, @ThirdItemId int)
returns VARCHAR(80)
AS
BEGIN
		Declare @items int;
		SET @items = (SELECT COUNT(*) FROM [dbo].[Items] WHERE Id IN (@FirstItemId, @SecondItemId, @ThirdItemId));

		IF @items <> 3
			BEGIN
				RETURN 'One of the items does not exists!';
			END
		
		IF (@StartDate < @CurrentDate AND @CurrentDate < @EndDate)
			BEGIN 
				Declare @first varchar(50) = (SELECT FORMATMESSAGE('%s price: %s', Cast(Name as varchar(50)) , CAST(ROUND(Cast(Price - (Price * @discount / 100) as decimal(18,2)), 2) as varchar(50))) FROM [dbo].[Items] WHERE Id = @FirstItemId);

				Declare @second varchar(50) = (SELECT FORMATMESSAGE('%s price: %s', Cast(Name as varchar(50)) , CAST(Cast(Price - (Price * @discount / 100) as decimal(18,2)) as varchar(50))) FROM [dbo].[Items] WHERE Id = @SecondItemId);
				
				Declare @third varchar(50) = (SELECT FORMATMESSAGE('%s price: %s', Cast(Name as varchar(50)) , CAST(Cast(Price - (Price * @discount / 100) as decimal(18,2)) as varchar(50))) FROM [dbo].[Items] WHERE Id = @ThirdItemId);

				RETURN @first + ' <-> ' + @second + ' <-> ' + @third;
			END
		ELSE
			BEGIN
				RETURN 'The current date is not within the promotion dates!';
			END
		
		RETURN 'ERROR';
END
	
--Problem_19
Create procedure dbo.usp_CancelOrder @OrderId int, @CancelDate date
AS
	Declare @order int = (select COUNT(*) from dbo.orders where id = @OrderId);

	IF (@order = 0)
		BEGIN
			;THROW 51000, 'The order does not exist!', 1
		END

	Declare @IssuanceDate DateTime = (select [DateTime] from dbo.orders where id = @OrderId);
	DECLARE @DateDiff INT = (SELECT DATEDIFF(DAY, @IssuanceDate, @CancelDate))

	IF (@DateDiff > 3)
		BEGIN
			;THROW 51000, 'You cannot cancel the order!', 2
		END

	DELETE FROM dbo.OrderItems WHERE OrderId = @OrderId

	DELETE FROM dbo.Orders WHERE Id = @OrderId;
GO

--Problem_20
Create Table DeletedOrders(
	OrderId int, 
	ItemId int, 
	ItemQuantity int
)

Create Trigger MyTrigger
on [dbo].[OrderItems]
After Delete
AS
	  INSERT INTO DeletedOrders (OrderId, ItemId, ItemQuantity)
	  SELECT d.OrderId, d.ItemId, d.Quantity
	    FROM deleted AS d
